%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.
  (We could do the same to @norm, but I'm leaving it as 1e-3 for posterity -- as a
  reminder that the units of the cross-section file are in MeV instead of GeV. Maybe?)

  THIS FILE CONTAINS ONLY MEDIUM-BASELINE, TOIBDnewTAL INTEGRATED RATE EXPERIMENTS
*/

/*********************************************************************************
*                                                  
*       PALO VERDE (750 m) ANALYSIS
*                                                  
* @article{Boehm:2001ik,
*       author         = "Boehm, F. and others",
*       title          = "{Final results from the Palo Verde neutrino oscillation
*                         experiment}",
*       journal        = "Phys. Rev.",
*       volume         = "D64",
*       year           = "2001",
*       pages          = "112001",
*       doi            = "10.1103/PhysRevD.64.112001",
*       eprint         = "hep-ex/0107009",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = HEP-EX/0107009;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 372.604 /* Relative power*time of near reactor */
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 372.604 /* Relative power*time of near reactor */
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 372.604 /* Relative power*time of near reactor */
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 372.604 /* Relative power*time of near reactor */
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.750} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       PALO VERDE (890 m) ANALYSIS
*                                                  
* @article{Boehm:2001ik,
*       author         = "Boehm, F. and others",
*       title          = "{Final results from the Palo Verde neutrino oscillation
*                         experiment}",
*       journal        = "Phys. Rev.",
*       volume         = "D64",
*       year           = "2001",
*       pages          = "112001",
*       doi            = "10.1103/PhysRevD.64.112001",
*       eprint         = "hep-ex/0107009",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = HEP-EX/0107009;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 705.958 /* Relative power*time of far reactors */
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 705.958 /* Relative power*time of far reactors */
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 705.958 /* Relative power*time of far reactors */
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 705.958 /* Relative power*time of far reactors */
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.890} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       DOUBLE CHOOZ (355 m) ANALYSIS
*                                                  
* @article{DoubleChooz:2019qbj,
*       title          = "{First Double Chooz $\mathbf{\theta_{13}}$ Measurement
*                         via Total Neutron Capture Detection}",
*       collaboration  = "Double Chooz",
*       year           = "2019",
*       eprint         = "1901.09445",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1901.09445;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.355} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00253, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       DOUBLE CHOOZ (469 m) ANALYSIS
*                                                  
* @article{DoubleChooz:2019qbj,
*       title          = "{First Double Chooz $\mathbf{\theta_{13}}$ Measurement
*                         via Total Neutron Capture Detection}",
*       collaboration  = "Double Chooz",
*       year           = "2019",
*       eprint         = "1901.09445",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1901.09445;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.469} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00253, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       CHOOZ (998 m) ANALYSIS
*                                                  
* @article{Apollonio:2002gd,
*       author         = "Apollonio, M. and others",
*       title          = "{Search for neutrino oscillations on a long baseline at
*                         the CHOOZ nuclear power station}",
*       collaboration  = "CHOOZ",
*       journal        = "Eur. Phys. J.",
*       volume         = "C27",
*       year           = "2003",
*       pages          = "331-374",
*       doi            = "10.1140/epjc/s2002-01127-9",
*       eprint         = "hep-ex/0301017",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = HEP-EX/0301017;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 8556.5
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 8556.5
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 8556.5
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 8556.5
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.998} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0,0.0005}
>

/*
  Need actual resolution for Chooz -- will investigate...
*/

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       CHOOZ (1115 m) ANALYSIS
*                                                  
* @article{Apollonio:2002gd,
*       author         = "Apollonio, M. and others",
*       title          = "{Search for neutrino oscillations on a long baseline at
*                         the CHOOZ nuclear power station}",
*       collaboration  = "CHOOZ",
*       journal        = "Eur. Phys. J.",
*       volume         = "C27",
*       year           = "2003",
*       pages          = "331-374",
*       doi            = "10.1140/epjc/s2002-01127-9",
*       eprint         = "hep-ex/0301017",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = HEP-EX/0301017;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 12715.5
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 12715.5
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 12715.5
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 12715.5
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0080	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.115} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0,0.0005}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/