%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.
  (We could do the same to @norm, but I'm leaving it as 1e-3 for posterity -- as a
  reminder that the units of the cross-section file are in MeV instead of GeV. Maybe?)

  THIS FILE CONTAINS ONLY SHORT-BASELINE EXPERIMENTS
*/

/*********************************************************************************
*                                                  
*       BUGEY - 4 ANALYSIS         
*                                                  
* @article{Declais:1994ma,
*       author         = "Declais, Y. and others",
*       title          = "{Study of reactor anti-neutrino interaction with proton
*                         at Bugey nuclear power plant}",
*       journal        = "Phys. Lett.",
*       volume         = "B338",
*       year           = "1994",
*       pages          = "383-389",
*       doi            = "10.1016/0370-2693(94)91394-3",
*       reportNumber   = "LPC-94-42, LAPP-EXP-94-16",
*       SLACcitation   = "%%CITATION = PHLTA,B338,383;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_rate" 


/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.015} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00190, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "rate-combo-unfix"
	@sys_on_errors = {0.11202, 0.02179}
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       ROVNO91 ANALYSIS         
*                                                  
* @article{Kuvshinnikov:1990ry,
*       author         = "Kuvshinnikov, A. A. and Mikaelyan, L. A. and Nikolaev, S.
*                         V. and Skorokhvatov, M. D. and Etenko, A. V.",
*       title          = "{Measuring the anti-electron-neutrino + p ---> n + e+
*                         cross-section and beta decay axial constant in a new
*                         experiment at Rovno NPP reactor. (In Russian)}",
*       journal        = "JETP Lett.",
*       volume         = "54",
*       year           = "1991",
*       pages          = "253-257",
*       note           = "[Sov. J. Nucl. Phys.52,300(1990)]",
*       SLACcitation   = "%%CITATION = JTPLA,54,253;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_rate" 

/*
  Recall that the Rovno91 detector was the same as the one used in Bugey-4.
  Therefore, we employ the same oscillation engine (but different baseline).
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.018} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00190, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*
  NOTE: I've skipped over Bugey-3 @15 m because it is a repeat of Bugey-4!
  Save computation time by just recycling Bugey-4 findings...
*/

/*********************************************************************************
*                                                  
*       BUGEY - 3 (40 m) ANALYSIS         
*                                                  
* @article{Declais:1994su,
*       author         = "Declais, Y. and others",
*       title          = "{Search for neutrino oscillations at 15-meters,
*                         40-meters, and 95-meters from a nuclear power reactor at
*                         Bugey}",
*       journal        = "Nucl. Phys.",
*       volume         = "B434",
*       year           = "1995",
*       pages          = "503-534",
*       doi            = "10.1016/0550-3213(94)00513-E",
*       reportNumber   = "LAPP-EXP-94-19, ISN-94-111, CPPM-94-03, DAPNIA-SPP-94-32",
*       SLACcitation   = "%%CITATION = NUPHA,B434,503;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_rate" 


/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.040} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00190, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       BUGEY - 3 (95 m) ANALYSIS         
*                                                  
* @article{Declais:1994su,
*       author         = "Declais, Y. and others",
*       title          = "{Search for neutrino oscillations at 15-meters,
*                         40-meters, and 95-meters from a nuclear power reactor at
*                         Bugey}",
*       journal        = "Nucl. Phys.",
*       volume         = "B434",
*       year           = "1995",
*       pages          = "503-534",
*       doi            = "10.1016/0550-3213(94)00513-E",
*       reportNumber   = "LAPP-EXP-94-19, ISN-94-111, CPPM-94-03, DAPNIA-SPP-94-32",
*       SLACcitation   = "%%CITATION = NUPHA,B434,503;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.095} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00190, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       GOSGEN (37.9 m) ANALYSIS         
*                                                  
* @article{Zacek:1986cu,
*       author         = "Zacek, G. and others",
*       title          = "{Neutrino Oscillation Experiments at the Gosgen Nuclear
*                         Power Reactor}",
*       collaboration  = "CALTECH-SIN-TUM",
*       journal        = "Phys. Rev.",
*       volume         = "D34",
*       year           = "1986",
*       pages          = "2621-2636",
*       doi            = "10.1103/PhysRevD.34.2621",
*       SLACcitation   = "%%CITATION = PHRVA,D34,2621;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="gosgen_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0379} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0., 0.00569, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       GOSGEN (45.9 m) ANALYSIS         
*                                                  
* @article{Zacek:1986cu,
*       author         = "Zacek, G. and others",
*       title          = "{Neutrino Oscillation Experiments at the Gosgen Nuclear
*                         Power Reactor}",
*       collaboration  = "CALTECH-SIN-TUM",
*       journal        = "Phys. Rev.",
*       volume         = "D34",
*       year           = "1986",
*       pages          = "2621-2636",
*       doi            = "10.1103/PhysRevD.34.2621",
*       SLACcitation   = "%%CITATION = PHRVA,D34,2621;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="gosgen_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0459} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0., 0.00569, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       GOSGEN (64.7 m) ANALYSIS         
*                                                  
* @article{Zacek:1986cu,
*       author         = "Zacek, G. and others",
*       title          = "{Neutrino Oscillation Experiments at the Gosgen Nuclear
*                         Power Reactor}",
*       collaboration  = "CALTECH-SIN-TUM",
*       journal        = "Phys. Rev.",
*       volume         = "D34",
*       year           = "1986",
*       pages          = "2621-2636",
*       doi            = "10.1103/PhysRevD.34.2621",
*       SLACcitation   = "%%CITATION = PHRVA,D34,2621;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="gosgen_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0647} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0., 0.00569, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
	@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       ILL (8.76 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Kwon:1981ua,
*       author         = "Kwon, H. and Boehm, F. and Hahn, A. A. and Henrikson, H.
*                         E. and Vuilleumier, J. L. and Cavaignac, J. F. and Koang,
*                         D. H. and Vignon, B. and Von Feilitzsch, F. and Mossbauer,
*                         R. L.",
*       title          = "{Search for Neutrino Oscillations at a Fission Reactor}",
*       journal        = "Phys. Rev.",
*       volume         = "D24",
*       year           = "1981",
*       pages          = "1097-1111",
*       doi            = "10.1103/PhysRevD.24.1097",
*       SLACcitation   = "%%CITATION = PHRVA,D24,1097;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="gosgen_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.00876} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0., 0.00569, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
	@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       KRASNOYARSK87 (32.8 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Vidyakin:1987ue,
*       author         = "Vidyakin, G. S. and Vyrodov, V. N. and Gurevich, I. I.
*                         and Kozlov, {\relax Yu}. V. and Martemyanov, V. P. and
*                         Sukhotin, S. V. and Tarasenkov, V. G. and Khakimov, S.
*                         Kh.",
*       title          = "{Detection of Anti-neutrinos in the Flux From Two
*                         Reactors}",
*       journal        = "Sov. Phys. JETP",
*       volume         = "66",
*       year           = "1987",
*       pages          = "243-247",
*       note           = "[Zh. Eksp. Teor. Fiz.93,424(1987)]",
*       SLACcitation   = "%%CITATION = SPHJA,66,243;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="krasnoyarsk_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0328} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       KRASNOYARSK87 (92.3 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Vidyakin:1987ue,
*       author         = "Vidyakin, G. S. and Vyrodov, V. N. and Gurevich, I. I.
*                         and Kozlov, {\relax Yu}. V. and Martemyanov, V. P. and
*                         Sukhotin, S. V. and Tarasenkov, V. G. and Khakimov, S.
*                         Kh.",
*       title          = "{Detection of Anti-neutrinos in the Flux From Two
*                         Reactors}",
*       journal        = "Sov. Phys. JETP",
*       volume         = "66",
*       year           = "1987",
*       pages          = "243-247",
*       note           = "[Zh. Eksp. Teor. Fiz.93,424(1987)]",
*       SLACcitation   = "%%CITATION = SPHJA,66,243;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="krasnoyarsk_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0923} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       KRASNOYARSK94 (57 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Vidyakin:1994ut,
*       author         = "Vidyakin, G. S. and others",
*       title          = "{Limitations on the characteristics of neutrino
*                         oscillations}",
*       journal        = "JETP Lett.",
*       volume         = "59",
*       year           = "1994",
*       pages          = "390-393",
*       note           = "[Pisma Zh. Eksp. Teor. Fiz.59,364(1994)]",
*       SLACcitation   = "%%CITATION = JTPLA,59,390;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="krasnoyarsk_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.057} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       KRASNOYARSK99 (34 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Kozlov:1999ct,
*       author         = "Kozlov, {\relax Yu}. V. and Khalturtsev, S. V. and
*                         Machulin, I. N. and Martemyanov, A. V. and Martemyanov, V.
*                         P. and Sukhotin, S. V. and Tarasenkov, V. G. and Turbin,
*                         E. V. and Vyrodov, V. N.",
*       title          = "{Anti-neutrino deuteron experiment at Krasnoyarsk}",
*       journal        = "Phys. Atom. Nucl.",
*       volume         = "63",
*       year           = "2000",
*       pages          = "1016-1019",
*       doi            = "10.1134/1.855742",
*       note           = "[Yad. Fiz.63,1091(2000)]",
*       eprint         = "hep-ex/9912047",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = HEP-EX/9912047;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="krasnoyarsk_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.0100	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.034} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       SRP (18.2 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Greenwood:1996pb,
*       author         = "Greenwood, Z. D. and others",
*       title          = "{Results of a two position reactor neutrino oscillation
*                         experiment}",
*       journal        = "Phys. Rev.",
*       volume         = "D53",
*       year           = "1996",
*       pages          = "6054-6064",
*       doi            = "10.1103/PhysRevD.53.6054",
*       SLACcitation   = "%%CITATION = PHRVA,D53,6054;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="SRP_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0182} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       SRP (23.8 m) ANALYSIS – ONLY U-235!!
*                                                  
* @article{Greenwood:1996pb,
*       author         = "Greenwood, Z. D. and others",
*       title          = "{Results of a two position reactor neutrino oscillation
*                         experiment}",
*       journal        = "Phys. Rev.",
*       volume         = "D53",
*       year           = "1996",
*       pages          = "6054-6064",
*       doi            = "10.1103/PhysRevD.53.6054",
*       SLACcitation   = "%%CITATION = PHRVA,D53,6054;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="SRP_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.0238} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*
  Rovno88 only needs two experiments for the different baselines -- just reweight
  but the appropriate fuel fractions (can also apply to Bugey-4 and Bugey-3_15m...)
*/

/*********************************************************************************
*                                                  
*       ROVNO88 (18 m) ANALYSIS
*                                                  
* @article{Afonin:1988gx,
*       author         = "Afonin, A. I. and Ketov, S. N. and Kopeikin, V. I. and
*                         Mikaelyan, L. A. and Skorokhvatov, M. D. and Tolokonnikov,
*                         S. V.",
*       title          = "{A Study of the Reaction $\bar{\nu}_e + P \to e^+ + N$ on
*                         a Nuclear Reactor}",
*       journal        = "Sov. Phys. JETP",
*       volume         = "67",
*       year           = "1988",
*       pages          = "213-221",
*       note           = "[Zh. Eksp. Teor. Fiz.94N2,1(1988)]",
*       SLACcitation   = "%%CITATION = SPHJA,67,213;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="rovno88_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.018} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       ROVNO88 (25 m) ANALYSIS
*                                                  
* @article{Afonin:1988gx,
*       author         = "Afonin, A. I. and Ketov, S. N. and Kopeikin, V. I. and
*                         Mikaelyan, L. A. and Skorokhvatov, M. D. and Tolokonnikov,
*                         S. V.",
*       title          = "{A Study of the Reaction $\bar{\nu}_e + P \to e^+ + N$ on
*                         a Nuclear Reactor}",
*       journal        = "Sov. Phys. JETP",
*       volume         = "67",
*       year           = "1988",
*       pages          = "213-221",
*       note           = "[Zh. Eksp. Teor. Fiz.94N2,1(1988)]",
*       SLACcitation   = "%%CITATION = SPHJA,67,213;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="rovno88_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.025} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       NUCIFER (7.2 m) ANALYSIS
*                                                  
* @article{Boireau:2015dda,
*       author         = "Boireau, G. and others",
*       title          = "{Online Monitoring of the Osiris Reactor with the Nucifer
*                         Neutrino Detector}",
*       collaboration  = "NUCIFER",
*       journal        = "Phys. Rev.",
*       volume         = "D93",
*       year           = "2016",
*       number         = "11",
*       pages          = "112006",
*       doi            = "10.1103/PhysRevD.93.112006",
*       eprint         = "1509.05610",
*       archivePrefix  = "arXiv",
*       primaryClass   = "physics.ins-det",
*       SLACcitation   = "%%CITATION = ARXIV:1509.05610;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="nucifer_rate" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        100.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.00721} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.00632, 0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>


/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/