%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.
  (We could do the same to @norm, but I'm leaving it as 1e-3 for posterity -- as a
  reminder that the units of the cross-section file are in MeV instead of GeV. Maybe?)

  This particular file deals with spectral measurements. The order of experiments is as
  follows:

  0 - DANSS (upper position)
  1 – DANSS (lower position)

  2 - Daya Bay EH1 AD1 (special format to be compatible with NEOS)
  3 - Daya Bay EH1 AD2 (special format to be compatible with NEOS)
  4 - Daya Bay EH2 AD3 (special format to be compatible with NEOS)
  5 - Daya Bay EH2 AD8 (special format to be compatible with NEOS)

  6 - Daya Bay EH3 AD4
  7 - Daya Bay EH3 AD5
  8 - Daya Bay EH3 AD6
  9 - Daya Bay EH3 AD7

  10 - NEOS

  11 - Double Chooz ND
  12 - Double Chooz FD

  13 - Bugey, 15 m
  14 - Bugey, 40 m

  15 - RENO ND
  16 - RENO FD

  17-22 - PROSPECT (6.9m, 7.3m, 7.8m, 8.2m, 8.6m, 9.2m)

  23-28 - STEREO (Cells 1-6)

  THIS FILE CONTAINS DAYA BAY FAR DETECTORS AND NEOS
*/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH3 AD4
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH3_AD4" 

/*
  Experimental specifics for EH3-AD4...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9596
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9596
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9596
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9596
>

/* ####### Detector settings ####### */

$target_mass = 	        19.917  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.63326} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH3 AD5
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH3_AD5" 

/*
  Experimental specifics for EH3-AD5...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256		/* GW thermal */
	@norm = 0.9595
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256		/* GW thermal */
	@norm = 0.9595
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256		/* GW thermal */
	@norm = 0.9595
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256		/* GW thermal */
	@norm = 0.9595
>

/* ####### Detector settings ####### */

$target_mass = 	        19.989  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.63472} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH3 AD6
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH3_AD6" 

/*
  Experimental specifics for EH3-AD6...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9592
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9592
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9592
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.9592
>

/* ####### Detector settings ####### */

$target_mass = 	        19.892  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.63878} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH3 AD7
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH3_AD7" 

/*
  Experimental specifics for EH3-AD7...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm =  0.9595
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm =  0.9595
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm =  0.9595
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm =  0.9595
>

/* ####### Detector settings ####### */

$target_mass = 	        19.931  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.64002} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
*       NEOS ANALYSIS
* 
* @article{Ko:2016owz,
*       author         = "Ko, Y. J. and others",
*       title          = "{Sterile Neutrino Search at the NEOS Experiment}",
*       collaboration  = "NEOS",
*       journal        = "Phys. Rev. Lett.",
*       volume         = "118",
*       year           = "2017",
*       number         = "12",
*       pages          = "121802",
*       doi            = "10.1103/PhysRevLett.118.121802",
*      eprint         = "1610.05134",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1610.05134;%%"
* }
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="NEOS_eng" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        10.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins =			70
$emin = 	        0.00178	/* GeV */
$emax = 	        0.00878	/* GeV */

$sampling_points = 401
$sampling_min = 0.0
$sampling_max = 0.01

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.02369} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0, 0.001581, 0.00012}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U235_nosc)<
	@channel = 	#PureU235:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_nosc)<
	@channel = 	#PureU238:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_nosc)<
	@channel = 	#PurePu239:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_nosc)<
	@channel = 	#PurePu241:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U235_0)<
 	@signal = 1@#U235_nosc
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238_0)<
 	@signal = 1@#U238_nosc
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239_0)<
 	@signal = 1@#Pu239_nosc
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241_0)<
 	@signal = 1@#Pu241_nosc
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/
