%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.
  (We could do the same to @norm, but I'm leaving it as 1e-3 for posterity -- as a
  reminder that the units of the cross-section file are in MeV instead of GeV. Maybe?)

  This particular file deals with spectral measurements. The order of experiments is as
  follows:

  0 - DANSS (upper position)
  1 – DANSS (lower position)

  2 - Daya Bay EH1 AD1 (special format to be compatible with NEOS)
  3 - Daya Bay EH1 AD2 (special format to be compatible with NEOS)
  4 - Daya Bay EH2 AD3 (special format to be compatible with NEOS)
  5 - Daya Bay EH2 AD8 (special format to be compatible with NEOS)

  6 - Daya Bay EH3 AD4
  7 - Daya Bay EH3 AD5
  8 - Daya Bay EH3 AD6
  9 - Daya Bay EH3 AD7

  10 - NEOS

  11 - Double Chooz ND
  12 - Double Chooz FD

  13 - Bugey, 15 m
  14 - Bugey, 40 m

  15 - RENO ND
  16 - RENO FD

  17-22 - PROSPECT (6.9m, 7.3m, 7.8m, 8.2m, 8.6m, 9.2m)

  23-28 - STEREO (Cells 1-6)

  THIS FILE CONTAINS ONLY BUGEY
*/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF BUGEY – 15 m
* 
* @Article{Declais:1994su,
*     author    = "Declais, Y. and others",
*     title     = "Search for neutrino oscillations at 15-meters, 40-meters,
*                  and 95-meters from a nuclear power reactor at Bugey",
*     journal   = "Nucl. Phys.",
*     volume    = "B434",
*     year      = "1995",
*    pages     = "503-534",
*    SLACcitation  = "%%CITATION = NUPHA,B434,503;%%"
* }
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_near" 

/*
  Experimental specifics for Bugey @ 15 m
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        1.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		35
$emin = 	        0.00178	/* GeV */
$emax = 	        0.00878	/* GeV */

$sampling_points=401
$sampling_min=0.0
$sampling_max=0.01

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.01493} /* km */


/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.06,0,0.0}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF BUGEY - 40 m
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="bugey_far" 

/*
  Experimental specifics for Bugey @ 40 m
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Pure_U235_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Pure_U238_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Pure_Pu239_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Pure_Pu241_SM.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        1.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		35
$emin = 	        0.00178	/* GeV */
$emax = 	        0.00878	/* GeV */

$sampling_points=401
$sampling_min=0.0
$sampling_max=0.01

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.03996} /* km */


/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.06,0,0.000}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/
