%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.

  This particular file deals with spectral measurements. The order of experiments is as
  follows:

  0 - DANSS (upper position)
  1 – DANSS (lower position)

  2 - Daya Bay EH1 AD1 (special format to be compatible with NEOS)
  3 - Daya Bay EH1 AD2 (special format to be compatible with NEOS)
  4 - Daya Bay EH2 AD3 (special format to be compatible with NEOS)
  5 - Daya Bay EH2 AD8 (special format to be compatible with NEOS)

  6 - Daya Bay EH3 AD4
  7 - Daya Bay EH3 AD5
  8 - Daya Bay EH3 AD6
  9 - Daya Bay EH3 AD7

  10 - NEOS

  11 - Double Chooz ND
  12 - Double Chooz FD

  13 - Bugey, 15 m
  14 - Bugey, 40 m

  15 - RENO ND
  16 - RENO FD

  THIS FILE CONTAINS ONLY RENO
*/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF THE RENO ND
* 
* @article{Bak:2018ydk,
*       author         = "Bak, G. and others",
*       title          = "{Measurement of Reactor Antineutrino Oscillation
*                         Amplitude and Frequency at RENO}",
*       collaboration  = "RENO",
*       journal        = "Phys. Rev. Lett.",
*       volume         = "121",
*       year           = "2018",
*       number         = "20",
*       pages          = "201801",
*       doi            = "10.1103/PhysRevLett.121.201801",
*       eprint         = "1806.00248",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1806.00248;%%"
* }
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="RENO_ND" 

/*
  Experimental specifics for RENO ND
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 1807.88		/* days */
	@power = 13.312 	/* GW thermal */
	@norm = 0.60329
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 1807.88		/* days */
	@power = 13.312 	/* GW thermal */
	@norm = 0.60329
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 1807.88		/* days */
	@power = 13.312 	/* GW thermal */
	@norm = 0.60329
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 1807.88		/* days */
	@power = 13.312 	/* GW thermal */
	@norm = 0.60329
>

/* ####### Detector settings ####### */

$target_mass = 	        1.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00208	/* GeV */
$emax = 	        0.00778	/* GeV */
$bins =			29

$sampling_points = 291

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.433135} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0,0.0004}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF THE RENO FD
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="RENO_FD" 

/*
  Experimental specifics for RENO FD
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 2193.04		/* days */
	@power = 13.406 	/* GW thermal */
	@norm = 0.68748
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 2193.04		/* days */
	@power = 13.406 	/* GW thermal */
	@norm = 0.68748
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 2193.04		/* days */
	@power = 13.406 	/* GW thermal */
	@norm = 0.68748
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 2193.04		/* days */
	@power = 13.406 	/* GW thermal */
	@norm = 0.68748
>

/* ####### Detector settings ####### */

$target_mass = 	        1.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00208	/* GeV */
$emax = 	        0.00778	/* GeV */
$bins =			29

$sampling_points = 291

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.44688} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0,0.0004}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/
