%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.

  This particular file deals with spectral measurements. The order of experiments is as
  follows:

  0 - DANSS (upper position)
  1 – DANSS (lower position)

  2 - Daya Bay EH1 AD1 (special format to be compatible with NEOS)
  3 - Daya Bay EH1 AD2 (special format to be compatible with NEOS)
  4 - Daya Bay EH2 AD3 (special format to be compatible with NEOS)
  5 - Daya Bay EH2 AD8 (special format to be compatible with NEOS)

  6 - Daya Bay EH3 AD4
  7 - Daya Bay EH3 AD5
  8 - Daya Bay EH3 AD6
  9 - Daya Bay EH3 AD7

  10 - NEOS

  11 - Double Chooz ND
  12 - Double Chooz FD

  13 - Bugey, 15 m
  14 - Bugey, 40 m

  15 - RENO ND
  16 - RENO FD

  THIS FILE CONTAINS ONLY DAYA BAY NEAR DETECTORS
*/

/*********************************************************************************
*                                                  
*       DAYA BAY ANALYSIS
*
* This file uses a smattering of information from the following references:         
*                                                  
* 
* @article{An:2016srz,
*       author         = "An, Feng Peng and others",
*       title          = "{Improved Measurement of the Reactor Antineutrino Flux
*                         and Spectrum at Daya Bay}",
*       collaboration  = "Daya Bay",
*       journal        = "Chin. Phys.",
*       volume         = "C41",
*       year           = "2017",
*       number         = "1",
*       pages          = "013002",
*       doi            = "10.1088/1674-1137/41/1/013002",
*       eprint         = "1607.05378",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1607.05378;%%"
* }
* 
* @article{An:2016ses,
*       author         = "An, Feng Peng and others",
*       title          = "{Measurement of electron antineutrino oscillation based
*                         on 1230 days of operation of the Daya Bay experiment}",
*       collaboration  = "Daya Bay",
*       journal        = "Phys. Rev.",
*       volume         = "D95",
*       year           = "2017",
*       number         = "7",
*       pages          = "072006",
*       doi            = "10.1103/PhysRevD.95.072006",
*       eprint         = "1610.04802",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1610.04802;%%"
* }
* 
* @article{An:2017osx,
*       author         = "An, F. P. and others",
*       title          = "{Evolution of the Reactor Antineutrino Flux and Spectrum
*                         at Daya Bay}",
*       collaboration  = "Daya Bay",
*       journal        = "Phys. Rev. Lett.",
*       volume         = "118",
*       year           = "2017",
*       number         = "25",
*       pages          = "251801",
*       doi            = "10.1103/PhysRevLett.118.251801",
*       eprint         = "1704.01082",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1704.01082;%%"
* }
* 
**********************************************************************************/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH1 AD1
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH1_AD1" 

/*
  Experimental specifics for EH1-AD1...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8050
>

/* ####### Detector settings ####### */

$target_mass = 	        19.941  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.568335} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U235_nosc)<
	@channel = 	#PureU235:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_nosc)<
	@channel = 	#PureU238:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_nosc)<
	@channel = 	#PurePu239:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_nosc)<
	@channel = 	#PurePu241:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U235_0)<
 	@signal = 1@#U235_nosc
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238_0)<
 	@signal = 1@#U238_nosc
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239_0)<
 	@signal = 1@#Pu239_nosc
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241_0)<
 	@signal = 1@#Pu241_nosc
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH1 AD2
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH1_AD2" 

/*
  Experimental specifics for EH1-AD2...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm =  0.8013
>

/* ####### Detector settings ####### */

$target_mass = 	        19.967  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.563257} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U235_nosc)<
	@channel = 	#PureU235:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_nosc)<
	@channel = 	#PureU238:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_nosc)<
	@channel = 	#PurePu239:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_nosc)<
	@channel = 	#PurePu241:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U235_0)<
 	@signal = 1@#U235_nosc
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238_0)<
 	@signal = 1@#U238_nosc
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239_0)<
 	@signal = 1@#Pu239_nosc
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241_0)<
 	@signal = 1@#Pu241_nosc
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH2 AD3
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH2_AD3" 

/*
  Experimental specifics for EH2-AD3...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.12256 	/* GW thermal */
	@norm = 0.8369
>

/* ####### Detector settings ####### */

$target_mass = 	        19.891  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.591556} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH2 AD8
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH2_AD8" 

/*
  Experimental specifics for EH2-AD8...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241_SM.dat"
	@time = 10000.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 0.8360
>

/* ####### Detector settings ####### */

$target_mass = 	        19.944  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00148	/* GeV */
$emax = 	        0.01278	/* GeV */
$bins =			226

$sampling_points = 453

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.59557} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/