%!GLoBES

/* 
  This file contains a combination of different experiments in constraining
  the properties of antineutrinos coming from reactors...

  The overall number of events will be irrelevant for what we want to calculate
  in this module, so we elect to set @time, @power and @target_mass all to unity.

  THIS FILE CONTAINS ONLY MEDIUM-BASELINE, RATE EVOLUTION EXPERIMENTS
*/

/*********************************************************************************
*                                                  
*       DAYA BAY ANALYSIS
*
* This file uses a smattering of information from the following references:         
*                                                  
* 
* @article{An:2016srz,
*       author         = "An, Feng Peng and others",
*       title          = "{Improved Measurement of the Reactor Antineutrino Flux
*                         and Spectrum at Daya Bay}",
*       collaboration  = "Daya Bay",
*       journal        = "Chin. Phys.",
*       volume         = "C41",
*       year           = "2017",
*       number         = "1",
*       pages          = "013002",
*       doi            = "10.1088/1674-1137/41/1/013002",
*       eprint         = "1607.05378",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1607.05378;%%"
* }
* 
* @article{An:2016ses,
*       author         = "An, Feng Peng and others",
*       title          = "{Measurement of electron antineutrino oscillation based
*                         on 1230 days of operation of the Daya Bay experiment}",
*       collaboration  = "Daya Bay",
*       journal        = "Phys. Rev.",
*       volume         = "D95",
*       year           = "2017",
*       number         = "7",
*       pages          = "072006",
*       doi            = "10.1103/PhysRevD.95.072006",
*       eprint         = "1610.04802",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1610.04802;%%"
* }
* 
* @article{An:2017osx,
*       author         = "An, F. P. and others",
*       title          = "{Evolution of the Reactor Antineutrino Flux and Spectrum
*                         at Daya Bay}",
*       collaboration  = "Daya Bay",
*       journal        = "Phys. Rev. Lett.",
*       volume         = "118",
*       year           = "2017",
*       number         = "25",
*       pages          = "251801",
*       doi            = "10.1103/PhysRevLett.118.251801",
*       eprint         = "1704.01082",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1704.01082;%%"
* }
* 
**********************************************************************************/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH1 AD1
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH1_AD1" 

/*
  Experimental specifics for EH1-AD1...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 4336.16 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 4336.16 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 4336.16 	/* GW thermal */
	@norm = 0.8050
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 4336.16 	/* GW thermal */
	@norm = 0.8050
>

/* ####### Detector settings ####### */

$target_mass = 	        19.941  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00178	/* GeV */
$emax = 	        0.00868	/* GeV */
$bins =			69

$sampling_points = 484

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.568335} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH1 AD2
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH1_AD2" 

/*
  Experimental specifics for EH1-AD2...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 4871.92 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 4871.92 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 4871.92 	/* GW thermal */
	@norm =  0.8013
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 4871.92 	/* GW thermal */
	@norm =  0.8013
>

/* ####### Detector settings ####### */

$target_mass = 	        19.967  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00178	/* GeV */
$emax = 	        0.00868	/* GeV */
$bins =			69

$sampling_points = 484

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.563257} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH2 AD3
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH2_AD3" 

/*
  Experimental specifics for EH2-AD3...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 4930.39 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 4930.39 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239.dat"
	@time = 1.0		/* years */
	@power = 4930.39 	/* GW thermal */
	@norm = 0.8369
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 4930.39 	/* GW thermal */
	@norm = 0.8369
>

/* ####### Detector settings ####### */

$target_mass = 	        19.891  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00178	/* GeV */
$emax = 	        0.00868	/* GeV */
$bins =			69

$sampling_points = 484

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.591556} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH2 AD8
*
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="DayaBay_EH2_AD8" 

/*
  Experimental specifics for EH2-AD8...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 4397.76 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 4397.76 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239.dat"
	@time =1.0		/* years */
	@power = 4397.76 	/* GW thermal */
	@norm = 0.8360
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 4397.76 	/* GW thermal */
	@norm = 0.8360
>

/* ####### Detector settings ####### */

$target_mass = 	        19.944  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$emin = 	        0.00178	/* GeV */
$emax = 	        0.00868	/* GeV */
$bins =			69

$sampling_points = 484

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.59557} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0068, 0.0022, 0.000011}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/

#NEXT#

/*********************************************************************************
*                                                  
*       RENO ANALYSIS
*
* This file uses a smattering of information from the following references:         
* 
* @article{RENO:2015ksa,
*       author         = "Choi, J. H. and others",
*       title          = "{Observation of Energy and Baseline Dependent Reactor
*                         Antineutrino Disappearance in the RENO Experiment}",
*       collaboration  = "RENO",
*       journal        = "Phys. Rev. Lett.",
*       volume         = "116",
*       year           = "2016",
*       number         = "21",
*       pages          = "211801",
*       doi            = "10.1103/PhysRevLett.116.211801",
*       eprint         = "1511.05849",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1511.05849;%%"
* }
* 
* @article{RENO:2018pwo,
*       author         = "Bak, G. and others",
*       title          = "{Fuel-composition dependent reactor antineutrino yield
*                         and spectrum at RENO}",
*       collaboration  = "RENO",
*       year           = "2018",
*       eprint         = "1806.00574",
*       archivePrefix  = "arXiv",
*       primaryClass   = "hep-ex",
*       SLACcitation   = "%%CITATION = ARXIV:1806.00574;%%"
* }
* 
**********************************************************************************/

 $version="3.2.17.0"
 $oscillation_engine="standard" 

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="Fluxes/Pure_U235.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PureU238)<
	@flux_file="Fluxes/Pure_U238.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu239)<
	@flux_file="Fluxes/Pure_Pu239.dat"
	@time =1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

nuflux(#PurePu241)<
	@flux_file="Fluxes/Pure_Pu241.dat"
	@time = 1.0		/* years */
	@power = 1.0 	/* GW thermal */
	@norm = 1.0
>

/* ####### Detector settings ####### */

$target_mass = 	        19.944  /* tons (fiducial mass) */

/* ####### Energy window ####### */

$bins = 		1
$emin = 	        0.0008	/* GeV */
$emax = 	        0.008	/* GeV */

$sampling_points=201

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{0.433135} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.0,0,0.0004}
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "Fluxes/IBDnew.dat"
>

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
>

/* ####### Setting the rules ####### */

rule(#U235)<
 	@signal = 1@#U235_CC
	@background = 0@#U235_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#U238)<
 	@signal = 1@#U238_CC
	@background = 0@#U238_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu239)<
 	@signal = 1@#Pu239_CC
	@background = 0@#Pu239_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

rule(#Pu241)<
 	@signal = 1@#Pu241_CC
	@background = 0@#Pu241_CC
	@sys_on_function = "chiZero"
	@sys_off_function = "chiZero"
> 

/**********************END*******************************/